#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=gr.sullenart.games.fruitcatcher
app.mainclass=gr.sullenart.games.fruitcatcher.RobovmLauncher
app.executable=FruitCatcherGame
app.build=1
app.name=FruitCatcherGame
